<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <Style>
        * {
            margin: 0px;
            border: border-box;
        }


        /* ************************** Footer ************************** */

        a {
            text-decoration: none;
            color: white;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: #6c757d;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }

        .footer_div {
            display: flex;
            font-size: 1rem;
        }

        #credit {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .goo_face {
            margin-left: 10px;
        }
    </Style>

</head>

<body>

    <!-- --------------------Footer Starts----------------------- -->
    <div class="footer">
        <div class="footer_div class2">
            <div>
                <i class="fa-brands fa-square-facebook"></i>
            </div>
            <div class="goo_face">
                <a href="https://www.facebook.com/ekhtiar.hosain/about">Facebook</a>
            </div>
        </div>

        <div class="footer_div" id="credit">
            <div>Mady by Ekhtiar</div>
            <div>&#169; 2024-2024, Ekhtiar Hossain</div>
        </div>

        <div class="footer_div class2">
            <div>
                <i class="fa-brands fa-google"></i>
            </div>
            <div class="goo_face">
                <a href="http://www.google.com">Google</a>
            </div>
        </div>

    </div>
</body>

</html>